spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-211-158-144.eu-west-1.compute.amazonaws.com:5432/d2c3r1a420s6ur
spring.datasource.username=cwaomiwdopogdx
spring.datasource.password=5a6475987adc0df5831c00f6a714f7fe3f0f608fc8d32b5907f96d49501b0e15
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.show-sql: true

spring.session.jdbc.initialize-schema=always


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration



